<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#()bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/">#config("name")</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li class="active"><a href="/">#l("Timeline") <span class="sr-only">(current)</span></a></li>
      </ul>
      <form class="navbar-form navbar-left">
        <div class="form-group">
          <input type="text" class="form-control" placeholder="Search">
        </div>
        <button type="submit" class="btn btn-default">Submit</button>
      </form>
      <ul class="nav navbar-nav navbar-right">
        <li>
        	<div class="navbar-form form-group">
	        	<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#()postModal"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span> #l("Post")</button>
        	</div>
        </li>
        <li class="dropdown">
          <a href="#()" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">#l("Account") <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="/#(logged_user.username)">Profile</a></li>
            <li><a href="/settings">#l("Settings")</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="#()">#l("Log out")</a></li>
          </ul>
        </li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>

<div class="modal fade" id="postModal" tabindex="-1" role="dialog" aria-labelledby="postModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="postModalLabel">#l("Post something")</h4>
      </div>
      <div class="modal-body">
        <div class="form-group">
			  <label for="comment" style="display: none;">Post something:</label>
			  <textarea class="form-control" rows="5" placeholder="Post something!" id="comment"></textarea>
		</div>
	</div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Save changes</button>
      </div>
    </div>
  </div>
</div>