#extend("base")

#export("head") {
	<title>#l("register", "Register for") #config("name")</title>
}

#export("body") {
	<main>
		<h1>#l("register", "Register for") #config("name")</h1>
		#if(invalid) {
			<h2>#(message)</h2>
		}
		<form method="post" action="/register">
			<input type="email" name="email" placeholder="#l("register", "E-mail")" />
			<input type="text" name="username" placeholder="#l("login", "Username")" />
			<input type="password" name="password" placeholder="#l("login", "Password")" />
			<input type="submit" value="#l("register", "Register")" />
		</form>
	</main>
}
