#extend("base")

#export("head") {
    <title>Vetle Økland | @bordplate</title>
}

#export("body") {
	<div class="container">
		<div class="list-group">
			<div class="list-group-item post-field">
				<form method="post" id="postForm" action="/#(logged_user.username)/post">
					<div class="form-group">
					  <label for="comment" style="display: none;">Post something:</label>
					  <textarea class="form-control" rows="5" name="content" placeholder="Post something!" id="post-content"></textarea>
					</div>
					<input type="submit" value="#l("Post")" id="postButton" data-loading-text="#l("Posting...")" class="btn btn-primary" />
				</form>
			</div>
			#loop(posts, "post") {
				#embed("post")
			}
		</div>
	</div>
}

#export("scripts") {
	<script src="/scripts/timeline.js"></script>
}