#extend("base")

#export("head") {
	<title>#l("welcome", "Welcome to") #config("name")</title>

    <link href="https://fonts.googleapis.com/css?family=Quicksand:400,700,300" rel="stylesheet">
	<link rel="stylesheet" href="/styles/app.css">
}

#export("body") {
	<div class="container">
		<div class="jumbotron">
			<h1>#l("welcome", "Welcome to") #config("name")</h1>
			<p>#l("tagline")</p>
		</div>
		<h4>#l("welcome", "Log in")</h4>
		<form class="form-signin" method="post" action="/login">
			<div class="input-group">
				<span class="input-group-addon" id="basic-addon1">@</span>
				<input type="text" class="form-control" placeholder="#l("welcome", "Username")" name="username" aria-describedby="basic-addon1">
			</div>
			<input type="password" class="form-control" name="password" placeholder="#l("welcome", "Password")" />
			<input type="submit" class="btn btn-default" value="#l("welcome", "Log in")" />
		</form>
		<h4>#l("register", "Register")</h4>
		<form method="post" action="/register">
			<input type="email" name="email" placeholder="#l("register", "E-mail")" />
			<input type="text" name="username" placeholder="#l("login", "Username")" />
			<input type="password" name="password" placeholder="#l("login", "Password")" />
			<input type="submit" value="#l("register", "Register")" />
		</form>
	</div>
}
